name: CI Pipeline

on:
  push:
    branches: [ main, develop ]
    paths:
      - 'microservice-2/**'
  pull_request:
    branches: [ main ]

jobs:
  buildms1:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v4
      with:
        sparse-checkout: 'microservice-2'
    
    - name: list
      run: |
        ls -ltr
        cd microservice-2
        ls -ltr

    - name: Install dependencies
      uses: actions/setup-java@v4
      with:
        java-version: '21.0.2' # Specifies the exact Java version
        distribution: 'microsoft'
        cache: 'maven'
    
    - name: Build with Maven
      run: |
        cd microservice-2
        mvn package
        ls -ltr target/
    
    - name: Upload build artifacts
      uses: actions/upload-artifact@v4
      with:
        name: build-files
        path: target/*.jar